<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menstrual tips</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <div class="wrap">
        <h2>Foods to eat</h2>
        <ul>
            <li>Water</li>
            <li>Fruit</li>
            <li>Leafy green vegetables</li>
            <li>Ginger</li>
            <li>chicken</li>
            <li>Fish</li>
            <li>Turmeric</li>
            <li>Dark chocolate</li>
            <li>Nuts</li>
            <li>Flaxseed oil</li>
            <li>Quinoa</li>
            <li>Lentils and beans</li>
            <li>Yogurt</li>
     
         </ul>
         <h2>Foods to avoid</h2>
            <ul>
                <li>Salt</li>
                <li>Sugar</li>
                <li>Coffee</li>
                <li>Alcohol</li>
                <li>Spicy foods</li>
                <li>Red meat</li>
            </ul>
        
    </div>
    
</body>
</html>